{
  "schemaVersion": 1,
  "id": "Sigma",
  "version": "${version}",

  "name": "Sigma",
  "description": "Allows you to place crystals much faster",
  "authors": [
    "Sigma"
  ],
  "contact": {
    "homepage": "https://github.com/Sigma"
  },

  "icon": "assets/Sigma/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "walksy.optimizer.WalksyCrystalOptimizerMod"
    ]
  },

  "mixins": [
    "Sigma.mixins.json"
  ],

  "depends": {
    "midnightlib": "*"
  }
}
